# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

a = int(input('Введите трехзначное целое число'))
a1 = a % 10
a2 = a // 10 % 10
a3 = a // 100 % 10

summ = a1 + a2 + a3
mul = a1 * a2 * a3
print(f'{summ = }')
print(f'{mul = }')
