# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

a = int(input('Введите длину 1-го отрезка'))
b = int(input('Введите длину 2-го отрезка'))
c = int(input('Введите длину 3-го отрезка'))

if a < (b + c) and b < (a + c) and c < (a + b):
    if a == b == c:
        print('Треугольник равносторонний')
    elif a == b or a == c or b == c:
        print('Треугольник равнобедренный')
    else:
        print('Треугольник существует')
else:
    print('Треугольника не существует')
