# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого)

a = float(input('Введите число'))
b = float(input('Введите число'))
c = float(input('Введите число'))

if (a > b):
    if a < c:
        print(f'Среднее число: {a}')
    else:
        if b > c:
            print(f'Среднее число: {b}')
        else:
            print(f'Среднее число: {c}')
else:
    if a > c:
        print(f'Среднее число: {a}')
    else:
        if b < c:
            print(f'Среднее число: {b}')
        else:
            print(f'Среднее число: {c}')
