
# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести правильный ответ.
import random

digit = random.randint(1, 100)
for i in range(0, 10):
    print(f'Попытка №', i+1)
    users_digit = int(input('Введите предполагаемое число\n'))
    if i == 9 and users_digit != digit:
        print(f'«Увы, загаданное число {digit}»')
    elif users_digit == digit:
        print( '«Победа!»')
        break
    elif users_digit > digit:
        print('«Ваше число больше»')
    else:
        print('«Ваше число меньше»')

